<html>
    <head>
        <script src="dist/main.js"></script>
    </head>
    <body>
        <canvas id="xgplot" width="640" height="360"></canvas>
        <script>
            var start = function() {
                new HansaStatsChart.XgPlot("#xgplot", {
                    team1: {
                        name: "Hansa",
                        points: [[11, 0.04, 'Tor Scherff'], [16, 0.05, 'Tor Öztürk'], [29, 0.21, 'Tor Breier'], [35, 0.01], [65, 0.08], [75, 0.5], [80, 0.28, 'Tor Pedersen'], [89, 0.67, 'Tor Pedersen']]
                    },
                    team2: {
                        name: "Vikoria Köln",
                        points: [[6, 0.5], [37, 0.1], [39, 0.02], [60, 0.13], [68, 0.16], [86, 0.3], [87, 0.24, 'Tor Tachie']]
                    }
                    
                });
            }
            if (['loaded', 'complete', 'interactive'].indexOf(document.readyState) !== -1) {
                start();
            } else {
                document.addEventListener('DOMContentLoaded', start);
            }
        </script>
    </body>
</html>